header{
    background:#111;
    width:100%;
    height:100px;

}

header .top-bar{
    list-style-type: none;
    margin:0;
    padding:0;
    display:flex;
}


header .top-bar li a {
    padding: 0.25rem 1rem;
    color: #fff;
    font-size: 1.5rem;
}

header .container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

header.top-bar li:first-child a {
    padding-left: 0;
}

header.top-bar li:last-child a {
    padding-right: 0;
}

header .top-bar li{
    position: relative;
}


header .top-bar li .sub-menu{
    display:none;
    position: absolute;
    z-index: 99;
    top:100%;
    left:0;
    background: #fff;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    margin: 0;
    padding:0;
    list-style-type: none;
    width:200px;

}

header .top-bar li .sub-menu a {
    color:red;
    padding:.25rem;
    text-align: center;
    display: block;
    text-decoration: none;
}

header .top-bar li .sub-menu a:hover {
    color:black;
}

header .top-bar .menu-item-has-children:hover .sub-menu{
    display:block;
}

footer {
    left: 0;
    bottom: 0;
    width: 100%;
    height:50px;
    background-color: black;
    color: black;
    text-align: center;
}
